<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>1360</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>Raspberry Pi
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>48</x>
      <y>184</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>type=Package
/
	home
		docker
			volumes
				nodered
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>56</y>
      <w>648</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Direct volume mapping
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>152</y>
      <w>272</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Host
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>376</x>
      <y>152</y>
      <w>272</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Container
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>392</x>
      <y>184</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>type=Package
/
	root
		.node-red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>56</y>
      <w>648</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Docker volume
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>88</y>
      <w>616</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Create a directory structure on the host there the files can be read and write from the container.

Map the directories with parameter '-v' on the 'docker run' command.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>88</y>
      <w>616</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Create a new Docker volume via 'docker volume create {VOLNAME}'. The volume file is stored on the host under '/var/lib/docker/volumes'.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>928</x>
      <y>168</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Docker volume
'nodered'
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>312</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Alpine container
to list files
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>240</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=[^]-
map volume
set work dir
ls -lha
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>312</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Alpine container
to map files
to host
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
map volume
define host dir
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>432</y>
      <w>648</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Transfer files via SCP
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>616</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
For this we need a Docker volume mounted to a container image that provides an SSH server. After we can connect via 'SCP' and transfer files between various systems.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Docker volume
'nodered'
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>568</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Filesystem
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>576</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-
map volume
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>536</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Host
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Alpine based SSH container
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>664</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
SSH server
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[^]-
have access
to files
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>808</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>System with SSH client
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>840</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
SCP client
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>776</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]
transfer files on
defined port
layer=2</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>744</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Public port setup
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>696</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
Port mapping
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>648</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Shares files via SMB
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>464</y>
      <w>616</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
In this case we need a container image with an installed SAMBA server inside. Then we are able to share the files from the Docker volume via network.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Docker volume
'nodered'
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>568</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Filesystem
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>576</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-
map volume
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>752</x>
      <y>536</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Host
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1048</x>
      <y>536</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Alpine based SMB container
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>664</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
SAMBA server
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>600</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[^]-
have access
to files
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>752</x>
      <y>808</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>System with cifs utils
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>840</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
'mount -t cifs'
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>776</y>
      <w>368</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[^]-[&lt;]
transfer files via mount
layer=2</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>744</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Public port setup
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>696</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
Port mapping
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
