<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>296</x>
      <y>80</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Docker registry
layer=-1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Images
--
hello-world
--
sebp/lighttpd
--
ubuntu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>256</y>
      <w>1112</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>Docker host
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Docker daemon
--
docker pull {IMAGE}

bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Docker local image storage
--
REPOSITORY     TAG      IMAGE ID      CREATED        SIZE
ubuntu         18.04    16508e5c265d  6 days ago     84.1MB
hello-world    latest   2cb0d9787c4d  7 weeks ago    1.85kB
sebp/lighttpd  latest   6b681cc70957  21 months ago  8.53MB
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>184</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pull image</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>304</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
push image</panel_attributes>
    <additional_attributes>130.0;40.0;20.0;40.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>296</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker run -it -v /tmp/:/tmp/ ubuntu:18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>360</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use image</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Host
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>456</x>
      <y>488</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>640</x>
      <y>488</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Container
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>512</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>376</y>
      <w>464</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Mount bind
layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>608</y>
      <w>464</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Volume
layer=-1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>632</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker volume create data
--
docker run -it -v data:/tmp/ ubuntu:18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>696</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Host
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>336</x>
      <y>728</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>type=Package
/
	var
		lib
			docker
				volumes
					data
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>640</x>
      <y>728</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>696</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Container
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>752</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>648</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create new volume
on docker host</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;170.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>400</y>
      <w>296</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker run -it -p 8080:80 sebp/lighttpd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>328</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use image</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>944</x>
      <y>456</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Host
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>456</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Container
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>496</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>376</y>
      <w>464</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Port publishing
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>480</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>layer=1
Network
--
0.0.0.0:8080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>480</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>layer=1
Network
--
DOCKER_NET:80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>608</y>
      <w>464</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>TMPFS
layer=-1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>632</y>
      <w>440</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker run -it --mount type=tmpfs,destination=/tmp ubuntu:18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>824</x>
      <y>696</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Host memory
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1000</x>
      <y>728</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>984</x>
      <y>696</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Container filesystem
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>752</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>720</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>layer=0
RAM
--
system
--
app1
--
app2
--
app3
--
docker
--
tmpfs
--
...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
