<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>182</x>
      <y>343</y>
      <w>1050</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>Docker host
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>329</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>type=Package
~
	docker
		build
			Dockerfile
			www
				index.html
			etc
				lighttpd
					lighttpd.conf
					mime-types.conf
					mod_cgi.conf
					mod_fastcgi.conf
					mod_fastcgi_fpm.conf
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>371</y>
      <w>357</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>User's home directory
layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>924</x>
      <y>56</y>
      <w>280</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>spujadas/lighttpd-docker
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>910</x>
      <y>28</y>
      <w>308</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Github repository
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>742</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>index.html
layer=-1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>770</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>layer=0
Create simple index.html
--
echo &lt;p&gt;My fast web container&lt;p&gt; &gt; index.html
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>567</y>
      <w>476</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Dockerfile
layer=-1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>189</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Docker registry
layer=-1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>217</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Images
--
ubuntu:18.04</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>364</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Docker daemon
--
docker pull {IMAGE}

bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>385</y>
      <w>357</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Docker local image storage
--
REPOSITORY     TAG      IMAGE ID      CREATED        SIZE
ubuntu         18.04    16508e5c265d  6 days ago     84.1MB
layer=-1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pull image</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>392</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
push image</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>595</y>
      <w>448</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>layer=0
Dockerfile
--
FROM ubuntu:18.04
--
RUN apt update
--
RUN apt upgrade -y
--
RUN apt install lighttpd \
                lighttpd-mod_auth \
                &amp;&amp; apt clean autoclean \
                &amp;&amp; apt autoremove --yes \
                &amp;&amp; rm -rf /var/lib/apt/*
--
RUN echo server.network-backend = \"writev\" &gt;&gt; /etc/lighttpd/lighttpd.conf
--
ADD ~/docker/build/etc/lighttpd/* /etc/lighttpd
--
EXPOSE 3000
--
HEALTHCHECK --interval=30s --timeout=5s \
CMD [ "curl http://localhost:80/index.html || exit 1" ]
--
VOLUME /var/www/localhost
VOLUME /etc/lighttpd
--
RUN adduser --disabled-password --gecos '' lighttpd
--
RUN chown -R lighttpd /var/log/lighttpd
--
RUN touch /var/run/lighttpd.pid
--
RUN chown lighttpd /var/run/lighttpd.pid
--
RUN chown lighttpd /usr/sbin/lighttpd
--
USER lighttpd
--
ENTRYPOINT [ ""/usr/sbin/lighttpd", "-D", "-f", "/etc/lighttpd.conf" ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>182</x>
      <y>0</y>
      <w>1050</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>World Wide Web
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>427</y>
      <w>42</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>938</x>
      <y>84</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>type=Package
/
	etc
		lighttpd
			lighttpd.conf
			mime-types.conf
			mod_cgi.conf
			mod_fastcgi.conf
			mod_fastcgi_fpm.conf
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>567</x>
      <y>196</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Ubuntu package repository
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>224</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=0
Main
--
Package information
--
lighttpd
lighttpd-mod_auth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>336</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request updates
download packages
install</panel_attributes>
    <additional_attributes>280.0;10.0;320.0;10.0;320.0;590.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>133</y>
      <w>343</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
download files via wget
use --no-check-certificate
to avoid SSL errors</panel_attributes>
    <additional_attributes>20.0;10.0;250.0;10.0;250.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>518</y>
      <w>154</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;390.0;60.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>539</y>
      <w>406</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Copy file
inside
container
filesystem</panel_attributes>
    <additional_attributes>560.0;10.0;310.0;10.0;310.0;280.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
