<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>63</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Docker registry
layer=-1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>91</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Images
--
hello-world
--
sebp/lighttpd
--
ubuntu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>217</y>
      <w>973</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>Docker host
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>245</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Docker daemon
--
docker pull {IMAGE}

bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>245</y>
      <w>357</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Docker local image storage
--
REPOSITORY     TAG      IMAGE ID      CREATED        SIZE
ubuntu         18.04    16508e5c265d  6 days ago     84.1MB
hello-world    latest   2cb0d9787c4d  7 weeks ago    1.85kB
sebp/lighttpd  latest   6b681cc70957  21 months ago  8.53MB
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>154</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pull image</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>259</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
push image</panel_attributes>
    <additional_attributes>130.0;40.0;20.0;40.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>343</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker run -it -v /tmp/:/tmp/ ubuntu:18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use image</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>133</x>
      <y>392</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Host
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>147</x>
      <y>420</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
		www
			index.html
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>413</x>
      <y>420</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>399</x>
      <y>392</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Container
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>441</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>322</y>
      <w>406</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Mount bind
layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>560</y>
      <w>427</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Volumes
layer=-1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>581</y>
      <w>294</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker volume create ubuntutest
--
docker run -it -v ubuntutest:/tmp/ ubuntu:18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>133</x>
      <y>637</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Host
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>147</x>
      <y>665</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>type=Package
/
	var
		lib
			docker
				volumes
					ubuntutest
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>427</x>
      <y>665</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>413</x>
      <y>637</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Container
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>700</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>595</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create new volume
on docker host</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;170.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>343</y>
      <w>259</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker run -it -p 8080:80 sebp/lighttpd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>280</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use image</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>679</x>
      <y>392</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Host
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>833</x>
      <y>392</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Container
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>567</x>
      <y>322</y>
      <w>406</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Port publishing
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>413</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>layer=1
Network
--
0.0.0.0:8080</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>413</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>layer=1
Network
--
DOCKER_NET:80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>567</x>
      <y>525</y>
      <w>406</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>TMPFS
layer=-1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>385</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>layer=0
Docker daemon
--
docker run -it --mount type=tmpfs,destination=/tmp ubuntu:18.04
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>602</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Host memory
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>728</x>
      <y>630</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>type=Package
/
	tmp
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>602</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Container filesystem
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>665</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>623</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>layer=0
RAM
--
system
--
app1
--
app2
--
app3
--
docker
--
tmpfs
--
...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
